0 = Criar Tipo Alojamento = view.terminal.ListarTipoAlojamentosUI
0 = Criar Tipo Atividade = view.terminal.CriarTipoAtividadeUI
0 = Criar Tipo de Alojamento = view.terminal.CriarTipoAlojamentoUI
0 = Listar Tipo Alojamento = view.terminal.ListarTipoAlojamentosUI
0 = Listar Tipo Atividades = view.terminal.ListarTipoAtividadeUI
0 = Criar Local = view.terminal.CriarLocalUI
0 = Listar Locais = view.terminal.ListarLocaisUI
1 = Criar Novo Alojamento = view.terminal.CriarAlojamentoUI
1 = Listar Alojamento = view.terminal.ListarAlojamentosUI
1 = Criar Nova Atividade = view.terminal.CriarAtividadeUI
1 = Listar Atividades = view.terminal.ListarAtividadesUI
2 = Criar Pacote de Turismo = view.terminal.CriarPacoteUI
2 = Listar Pacotes de Turismo = view.terminal.ListarPacoteTurismoUI

model.TipoAtividade = model.filtering.classes.StringFilterContains = getDesignacao = Filtrar designacao contem
model.TipoAtividade = model.filtering.classes.IntegerFilterRange = getDesignacaoLength = Filtrar designacao tamanho entre
model.Atividade = model.filtering.classes.StringFilterEquals = getDesignacao = Filtrar designacao igual a
model.Alojamento = model.filtering.classes.IntegerFilterCompare = getMinPessoas = Filtrar minimo de pessoas
model.Alojamento = model.filtering.classes.FloatFilterCompare = getPreco = Filtrar por preco
model.Alojamento = model.filtering.classes.FloatFilterRange = getPreco = Filtrar por intervalo de preco