model.TipoAtividade = model.filtering.classes.StringFilterContains = getDesignacao = Filtrar designacao contem
model.TipoAtividade = model.filtering.classes.IntegerFilterRange = getDesignacaoLength = Filtrar designacao tamanho entre