# filters
filters.tipoalojamento = model.filtering.classes.tipoAlojamento.TipoAlojamentoFilterIncludes
filters.tipoalojamento = model.filtering.classes.tipoAlojamento.TipoAlojamentoFilterNotIncludes
filters.tipoalojamento = model.filtering.classes.tipoAlojamento.TipoAlojamentoFilterMatches

filters.alojamento = model.filtering.classes.alojamento.AlojamentoFilterIncludes
filters.alojamento = model.filtering.classes.alojamento.AlojamentoFilterPrecoMaior
filters.alojamento = model.filtering.classes.alojamento.AlojamentoFilterPrecoMenor
filters.alojamento = model.filtering.classes.alojamento.AlojamentoFilterPrecoRange